<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body,
        html {
            margin: 0%;
            padding: 0%;
            height: 100%;
        }

        .container {
            background-size: 400px;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 100px;
        }

        .box {
            height: 420px;
            width: 380px;
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            text-align: left;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 15px #8f8f8f;
        }

        #box:hover {
            transform: scale(1.05);
            transition: 0.5s ease-out;
        }

        .me {
            display: flex;
            flex-direction: row;
        }

        #profile {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }

        #profile:hover {
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
        }

        ul {
            list-style-type: none;
        }

        #email {
            text-decoration: none;
            color: black;
        }

        #l,
        #g,
        #t {
            height: 30px;
            width: 30px;
            border: 4px solid rgb(255, 255, 255);
            border-radius: 250px;
        }

        #l:hover,
        #g:hover,
        #t:hover {
            transform: scale(1.05);
        }

        button {
            height: 30px;
            width: 100px;
            background-color: aqua;
            border-radius: 8px;
            border: 0px;
        }

        button:hover {
            transform: scale(1.05);
        }

        #bgimage {
            position: absolute;
            top: 40px;
            left: 310px;
            width: 1100px;
            height: 650px;
            z-index: -1;
            border-radius: 5%;
            box-shadow: 0 3px 8px #8f8f8f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box">
            <h2>Frontend Developer</h2>
            <div class="me">
                <img src="profile.jpg" alt="View Profile Pricture" id="profile">
                <ul>
                    <li id="name">Priyansh Singh Gautam</li><br>
                    <li id="add">Bhopal, Madhya Pradesh</li><br>
                    <li id="email"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=priyanshgautam45@gmail.com"
                            id="email">priyanshgautam45@gmail.com</a></li>
                </ul>
            </div><br>
            <div class="logo">
                <a href="https://www.linkedin.com/in/priyansh-singh-gautam-244539274/"><img src="linkedin.png"
                        alt="linkedin" id="l"></a>
                <a href="https://github.com/priyanshsinghgautam"><img src="github.png" alt="github" id="g"></a>
                <a href="https://x.com/PriyanshSinghg7"><img src="twitter.png" alt="github" id="t"></a>
            </div>
            <div class="desc">
                <p>Passionate Frontend Developer skilled in crafting interactive and responsive web experiences.
                    Enthusiastic about modern web technologies and always eager to learn and innovate.</p>
            </div>
            <div class="buttons">
                <a href="projects.html" id="proj">
                    <button>Projects</button>
                </a><br><br>
            </div>
        </div>
        <img src="images/bgimage.jpg" alt="" id="bgimage">
    </div>
</body>

</html>
